<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Social Link</title>
  <link rel="stylesheet" href="index.css">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous"> -->

  
</head>
<body>
  <div class="main">
    <div class="card">
      <div class="heading">
        <div class="thumb">
          <img src="assets/images/avatar-jessica.jpeg" class="logo">
        </div>
        <br>
        <h3 class="title">Jessica Randal</h3>
        <p class="area"> London, United Kingdom</p>
        <br>
        <br>
        <p c class="desc">"Front-end developer and avid reader"</p>
      </div>
      <div class="options">
        <ul class="options-menu">
          <li>Github</li>
          <li>Frontend Mentor</li>
          <li>Linkedin</li>
          <li>Twitter</li>
          <li>Instagram</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>